spring:
  profiles:
    active: dev
  mail:
    host: smtp.gmail.com
    username: jcrs7227@gmail.com
    password: tsrddlngxkikoqvv
    port: 587
    properties:
      mail:
        smtp:
          starttls:
            enable: true
          auth: true

  application:
    name: Job Candidate Referral System

server:
  port: 8008

management:
  server:
    port: 9009
  endpoints:
    enabled-by-default: false
    web:
      exposure:
        include: "health,info,metrics"
  endpoint:
    health:
      enabled: true
      show-details: always
    beans:
      enabled: true
    info:
      enabled: true
    metrics:
      enabled: true
  wavefront:
    api-token: 8d32ad98-23c9-44ff-acae-2134a4e3e193
    uri: https://wavefront.surf # access metrics here: https://wavefront.surf/us/1y9sqJVMyq
  info:
    env:
      enabled: true


