env: dev

logging:
  level:
    root: ERROR
    org.springframework: ERROR
    jdbc.datasource.init.ScriptUtils: DEBUG
    org.hibernate: ERROR
    com.se452.group8: DEBUG
  file:
    name: logs/matching-system-dev.log

spring:
  h2:
    console:
      enabled: true
  datasource:
    url: jdbc:h2:mem:jcrs_dev;DB_CLOSE_ON_EXIT=FALSE
  jpa:
    show-sql: true
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: create # Change to 'validate' once the database structure is stable.
    generate-ddl: true
  sql:
    init:
      mode: always

