## Project: Job Candidate Referral System.

### Scope:

#### Summary: An internal system for referring candidates for open positions in a company.

Requirements:

- The tool will allow users (company employees) to browse available positions within the company and request a link to
  recommend the position to someone outside the company.
- The tool will allow users to fill up/update a short form of interests/requirements for a positions and receive a list
  of open positions that most closely match said requirements.
- The tool will allow a user from outside the company to open a link to a position description that allows them to
  directly apply to it if interested.
- The tool will allow the creator of a position to browse the list of applicants and select one or more depending on
  open positions

### Key Features:

1. Portal for company employees to browse through the available positions by filling fields in a form and getting search
   results
2. Portal for the process of job referral by adding a recommender and filling in the required details and then sending a
   link to the applicant
3. Portal for all the received applications for a position and select accordingly, we can implement a search through
   desired labels/keywords of the profile here

If time permits:

1. Portal to create a job position with details and delete a job position (Only managers or higher should have access to
   this)

### Owners:

- Daniel:
    - Search & Recommendation Algorithm
- Jayden:
- Marcel:
    - Database System
    - Database API
- Monica:
    - Frontend Design and Implementation

Repo URL: https://github.com/dut-a/se452-group8-job-candidate-referral-system

### Planning

- Communication: Discord (Chat), Calls (Zoom)
- Meeting times: 2 days/week (Monday, Sunday -> 9:30pm - 10pm Central)
- IDE: IntelliJ
- Build tool: Gradle
- Conflict resolution