# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

name: JCRS Backend CI/CD

on:
   push:
      branches: ["main"]
   pull_request:
      branches: ["main"]

permissions:
   contents: read

defaults:
   run:
      working-directory: server

jobs:
   build:
      runs-on: ubuntu-latest

      steps:
         - uses: actions/checkout@v3
         - name: Set up JDK 17
           uses: actions/setup-java@v3
           with:
              java-version: "17"
              distribution: "temurin"
         - name: Build with Gradle
           run: chmod +x ./gradlew && ./gradlew clean build
