 
# Check existing remote (probably keep a copy handy in a text file somewhere)
$ git remote -v

# Expected output
# origin  https://github.com/dut-a/se452-group8-job-candidate-referral-system.git (fetch)
# origin  https://github.com/dut-a/se452-group8-job-candidate-referral-system.git (push)


# Remove the old 'origin'
$ git remote remove origin
 
# Add the new 'origin'
$ git remote add origin https://github.com/dut-a/job-candidate-referral-system.git
 
# Verify
$ git remote -v
 
# Make a change
# Commit and push to re-establish a connection to the upstream.
$ git push --set-upstream origin <your_remote_branch_name>


