{
  "name": "job-candidate-referral-system-front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-react": "^7.22.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "babel-jest": "^29.5.0",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "jest": "^29.5.0",
    "moment": "^2.29.4",
    "node": "16.20.0",
    "react": "^18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "reactjs-popup": "^2.0.5",
    "redux-saga": "^1.2.3",
    "ts-jest": "^29.1.0",
    "web-vitals": "^2.1.4"
  },
  "engines": {
    "node": ">=16.20.0 <18",
    "npm": "~8.19.4"
  },
  "scripts": {
    "v": "node -v",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.4",
    "identity-obj-proxy": "^3.0.0",
    "jest-environment-jsdom": "^29.5.0"
  }
}
