body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}

p {
    text-align: left;
    margin-left: 3%;
}

button {
    padding: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    background-color: black;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

h3,
h4 {
    margin-bottom: 0;
}

nav {
    border-bottom: 4px solid black;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 24px 32px;
}

nav a:hover {
    background: darkolivegreen;
    color: black;
}

#page-body {
    max-width: 700px;
    margin: auto;
    padding-top: 72px;
}

.plain {
    font-weight: normal !important;
}

.feedback {
    padding: 0.5%;
    margin-bottom: 0.5%;
    display: block;
    width: fit-content;
}

.hidden {
    display: none;
}

.shown {
    display: block;
}

.generic-list-item {
    text-decoration: none;
    color: black;
    padding: 16px 0 0 0;
}

.generic-list-item p {
    padding-bottom: 32px;
    border-bottom: 2px solid black;
}

#add-item-form {
    border-bottom: 2px solid black;
    padding: 16px;
}

#add-item-form h3 {
    margin-bottom: 16px;
}

input,
textarea {
    display: block;
    width: 300px;
    padding: 8px;
    border-radius: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    border: 2px solid black;
    margin-bottom: 16px;
}

.error {
    padding: 8px;
    border-radius: 4px;
    background-color: palegoldenrod;
}

#add-item-form button {
    width: 320px;
}

.nav-right {
    position: absolute;
    top: 8px;
    right: 8px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

#app-card:hover {
    background-color: beige;
}

